# Aspire.ProjectTemplate

./: Aspire.ProjectTemplate.sln  LICENSE  README.md
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md
.template.config/: template.json
Aspire.ProjectTemplate.ApiService/: Aspire.ProjectTemplate.ApiService.csproj  Program.cs
Aspire.ProjectTemplate.ApiService/Controllers/: WeatherForecastsController.cs
Aspire.ProjectTemplate.ApiService/Handlers/: ExceptionHandler.cs
Aspire.ProjectTemplate.ApiService/Properties/: launchSettings.json
Aspire.ProjectTemplate.AppHost/: Aspire.ProjectTemplate.AppHost.csproj  Program.cs  appsettings.json
Aspire.ProjectTemplate.AppHost/Properties/: launchSettings.json
Aspire.ProjectTemplate.Application/: Aspire.ProjectTemplate.Application.csproj
Aspire.ProjectTemplate.Application/Features/WeatherForecasts/Commands/: WeatherForecastCreateHandler.cs  WeatherForecastDeleteHandler.cs  WeatherForecastUpdateHandler.cs
Aspire.ProjectTemplate.Application/Features/WeatherForecasts/Queries/: WeatherForecastGetAllHandler.cs  WeatherForecastGetHandler.cs  WeatherForecastSearchHandler.cs
Aspire.ProjectTemplate.Application/Mappings/: MappingProfile.cs
Aspire.ProjectTemplate.Application/Requests/WeatherForecasts/Commands/: WeatherForecastCreate.cs  WeatherForecastDelete.cs  WeatherForecastUpdate.cs
Aspire.ProjectTemplate.Application/Requests/WeatherForecasts/Queries/: WeatherForecastsGet.cs  WeatherForecastsGetAll.cs  WeatherForecastsSearch.cs
Aspire.ProjectTemplate.Core/: Aspire.ProjectTemplate.Core.csproj
Aspire.ProjectTemplate.Core/Entities/: WeatherForecast.cs
Aspire.ProjectTemplate.Core/Interfaces/Persistence/: ICommandRepository.cs  IQueryRepository.cs  IRepository.cs
Aspire.ProjectTemplate.Core/Interfaces/Specifications/: IPaginatedSpecification.cs
Aspire.ProjectTemplate.Core/Models/: PagedList.cs  PaginationRequest.cs  WeatherForecastResponse.cs  WeatherForecastUpdateRequest.cs
Aspire.ProjectTemplate.Core/Specifications/: PaginatedSpecification.Projection.cs  PaginatedSpecification.cs
Aspire.ProjectTemplate.Core/Specifications/WeatherForecasts/: WeatherForecastGetAllSpecification.cs  WeatherForecastSearchProjectionSpecification.cs  WeatherForecastSearchSpecification.cs
Aspire.ProjectTemplate.Core/Validators/: RequiredIfAttribute.cs  RequiredIfNotAttribute.cs
Aspire.ProjectTemplate.Infrastructure/: Aspire.ProjectTemplate.Infrastructure.csproj
Aspire.ProjectTemplate.Infrastructure/Configurations/: WeatherForecastConfiguration.cs
Aspire.ProjectTemplate.Infrastructure/Persistence/: EFRepository.cs  ProjectTemplateContext.cs  ProjectTemplateRepository.cs
Aspire.ProjectTemplate.ServiceDefaults/: Extensions.cs
Aspire.ProjectTemplate.Tests/: Aspire.ProjectTemplate.Tests.csproj  WebTests.cs
Aspire.ProjectTemplate.Web/: Aspire.ProjectTemplate.Web.csproj  Program.cs  WeatherApiClient.cs
Aspire.ProjectTemplate.Web/Components/: App.razor  _Imports.razor
Aspire.ProjectTemplate.Web/Components/Layout/: NavMenu.razor
Aspire.ProjectTemplate.Web/Components/Pages/: Weather.razor
Aspire.ProjectTemplate.Web/Converters/: PagedListConverter.cs
Aspire.ProjectTemplate.Web/Properties/: launchSettings.json
