<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspire.ProjectTemplate.Application\Aspire.ProjectTemplate.Application.csproj" />
    <ProjectReference Include="..\Aspire.ProjectTemplate.Core\Aspire.ProjectTemplate.Core.csproj" />
    <ProjectReference Include="..\Aspire.ProjectTemplate.Infrastructure\Aspire.ProjectTemplate.Infrastructure.csproj" />
    <ProjectReference Include="..\Aspire.ProjectTemplate.ServiceDefaults\Aspire.ProjectTemplate.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
	<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
  </ItemGroup>

</Project>
